<style type="text/css">
@charset "utf-8";
*{margin:0;padding:0;border:0;outline:none;border-radius:0px;-moz-appearance:none;-webkit-font-smoothing:antialiased;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
body{width:100%; height:100%;position:absolute;color:#333333;background:#ffffff;cursor:default;font-size:14px;font-family: 'Open Sans', sans-serif;font-weight:400;}
a {text-decoration:none;color:#333333;cursor:pointer;} a:link{text-decoration:none;} a:hover{text-decoration:none;color:#1974d8;}
input[type=number]{-moz-appearance:textfield;}
p{margin-bottom:10px;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {-webkit-appearance: none;margin: 0;}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{-webkit-appearance: none;margin: 0;}

body{margin: 0px; background-color: #f1f2f2;height:100%;min-height:calc(100% - 160px);}
header{background-color: burlywood;line-height:100px;}
footer{height:60px;line-height:60px;background-color:burlywood;color:#fff;padding:0px 15px;}


/*Geral*/
.tx-center{text-align:center;}
.margin-top20{margin-top:20px;}
.margin-bottom20{margin-bottom:20px;}
.margin-right10{margin-right:10px;}
.cursor-pointer{cursor:pointer;}
.float-right{float:right;}

/*INPUT*/
.ip{width:100%;border-radius: 25px;height: 30px;padding:0px 10px;border: 1px solid #000;margin-bottom: 20px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fbfbfb;border:0px;}

/*BUTTON*/
.bt{border-radius: 25px;height:40px;padding:0px 20px;margin-bottom:20px;background-color:burlywood;border:0px;color:#fff;text-transform: uppercase;cursor:pointer;}

/*SELECT*/
select{width:100%;border-radius: 25px;height: 30px;padding:0px 10px;border: 1px solid #000;margin-bottom: 20px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #fbfbfb;border:0px;}

.div-geral{min-height:calc(100% - 160px);padding:100px 0px;}
.div-border{padding:20px;box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);background-color: #fbfbfb;}
.menu{margin-right:50px;}

/*TABLE*/
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>